/* OSIS SMKN 5 Bulukumba - Main Stylesheet */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3b82f6;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --danger-color: #ef4444;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --dark-color: #1f2937;
    --light-color: #f8fafc;
    --white: #ffffff;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--light-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2563eb 100%);
    color: var(--white);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #059669;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 12px;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 16px;
}

/* Navbar */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.navbar-brand{
    text-center: left;
}

.navbar-brand a {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.navbar-nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background-color: rgba(59, 130, 246, 0.1);
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.navbar-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--gray-700);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 150px 0 100px;
    position: relative;
    margin-top: 70px;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Sections */
.about,
.recent-docs {
    padding: 80px 0;
}

.about {
    background-color: var(--white);
}

.recent-docs {
    background-color: var(--gray-100);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.feature-card {
    background-color: var(--gray-50);
    padding: 40px 30px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: var(--white);
}

.feature-card:nth-child(1) .feature-icon {
    background: linear-gradient(135deg, var(--primary-color), #2563eb);
}

.feature-card:nth-child(2) .feature-icon {
    background: linear-gradient(135deg, var(--secondary-color), #059669);
}

.feature-card:nth-child(3) .feature-icon {
    background: linear-gradient(135deg, var(--accent-color), #d97706);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.feature-card p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* Documentation Grid */
.docs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 50px;
    padding: 0 10px;
}

.doc-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.doc-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.doc-image {
    width: 100%;
    height: 250px;
    background-color: var(--gray-200);
    position: relative;
    overflow: hidden;
}

/* Desktop optimizations */
@media (min-width: 1200px) {
    .docs-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 32px;
        max-width: 1400px;
        margin: 0 auto;
    }

    .container {
        max-width: 1400px;
    }

    .admin-main {
        padding: 40px;
    }
}

@media (min-width: 769px) and (max-width: 1199px) {
    .docs-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 28px;
    }
}

.doc-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.doc-card:hover .doc-image img {
    transform: scale(1.05);
}

.doc-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.doc-card:hover .doc-overlay {
    opacity: 1;
}

.doc-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
}

.doc-date {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--gray-500);
    margin-top: 8px;
}

.file-size {
    font-size: 12px;
    color: var(--gray-500);
}

.video-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: var(--gray-800);
    color: var(--white);
}

.video-placeholder i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.doc-content {
    padding: 24px;
}

.doc-content h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--gray-900);
    margin-bottom: 12px;
}

.doc-content p {
    color: var(--gray-600);
    line-height: 1.5;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    grid-column: 1 / -1;
}

.empty-state i {
    font-size: 4rem;
    color: var(--gray-400);
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.5rem;
    color: var(--gray-700);
    margin-bottom: 12px;
}

.empty-state p {
    color: var(--gray-500);
    max-width: 400px;
    margin: 0 auto;
}

/* Collection Page */
.collection-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 120px 0 60px;
    margin-top: 70px;
}

.collection-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.collection-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.collection-content {
    padding: 50px 0;
}

.search-filters {
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.filter-row {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input {
    position: relative;
}

.search-input i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.search-input input {
    padding-left: 48px;
}

/* Cards with actions */
.card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.card-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--gray-200);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--gray-900);
}

.card-actions {
    display: flex;
    gap: 10px;
}

/* Status badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-primary {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.status-secondary {
    background-color: rgba(107, 114, 128, 0.1);
    color: var(--gray-600);
}

.status-success {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.status-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Upload area */
.upload-area {
    border: 2px dashed var(--gray-300);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(59, 130, 246, 0.05);
}

.upload-area.dragover {
    border-color: var(--primary-color);
    background-color: rgba(59, 130, 246, 0.1);
}

.upload-icon {
    font-size: 3rem;
    color: var(--gray-400);
    margin-bottom: 16px;
}

.upload-text h3 {
    font-size: 1.2rem;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.upload-text p {
    color: var(--gray-500);
    margin-bottom: 16px;
}

/* Progress bar */
.progress {
    width: 100%;
    height: 8px;
    background-color: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
}

/* File list */
.file-list {
    margin-top: 20px;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: var(--gray-50);
    border-radius: 8px;
    margin-bottom: 12px;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.file-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.file-details h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.file-details p {
    font-size: 12px;
    color: var(--gray-500);
}

/* Footer */
.footer {
    background-color: var(--gray-900);
    color: var(--white);
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 20px;
    color: var(--white);
}

.footer-section p,
.footer-section li {
    color: var(--gray-300);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: var(--gray-300);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: 20px;
    text-align: center;
}

/* Image Modal */
.image-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.image-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

.modal-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.modal-close:hover {
    opacity: 0.7;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Utility classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }
.mb-5 { margin-bottom: 40px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }
.mt-5 { margin-top: 40px; }

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.gap-1 { gap: 8px; }
.gap-2 { gap: 16px; }
.gap-3 { gap: 24px; }

/* Admin sidebar */
.admin-layout {
    display: flex;
    min-height: 100vh;
    margin-top: 70px;
}

.admin-sidebar {
    width: 250px;
    background-color: var(--white);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px 0;
    position: fixed;
    height: calc(100vh - 70px);
    overflow-y: auto;
}

.admin-sidebar h3 {
    padding: 0 30px;
    margin-bottom: 30px;
    color: var(--primary-color);
    font-weight: bold;
}

.sidebar-nav {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 4px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 30px;
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
    border-right: 3px solid var(--primary-color);
}

.admin-main {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
    background-color: var(--light-color);
}

.admin-header {
    margin-bottom: 40px;
}

.admin-header h1 {
    font-size: 2rem;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.admin-header p {
    color: var(--gray-600);
}

/* Stats cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: var(--white);
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 16px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
}

.stat-icon.primary {
    background: linear-gradient(135deg, var(--primary-color), #2563eb);
}

.stat-icon.success {
    background: linear-gradient(135deg, var(--success-color), #16a34a);
}

.stat-icon.warning {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
}

.stat-icon.secondary {
    background: linear-gradient(135deg, var(--gray-500), var(--gray-600));
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.stat-content p {
    font-size: 14px;
    color: var(--gray-600);
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        gap: 16px;
    }

    .navbar-nav.active {
        display: flex;
    }

    .navbar-toggle {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .features {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .docs-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 16px;
        padding: 0 5px;
    }

    .doc-card {
        margin: 0 auto;
        max-width: 350px;
    }

    .doc-image {
        height: 250px;
    }

    .filter-row {
        flex-direction: column;
        gap: 16px;
    }

    .filter-group {
        min-width: 100%;
    }

    .admin-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .admin-sidebar.active {
        transform: translateX(0);
    }

    .admin-main {
        margin-left: 0;
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        text-align: center;
        flex-direction: column;
    }

    .file-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .card-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }

    .hero {
        padding: 120px 0 80px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .about,
    .recent-docs {
        padding: 60px 0;
    }

    .section-header {
        margin-bottom: 40px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .btn-lg {
        padding: 14px 28px;
        font-size: 15px;
    }

    /* Mobile specific media grid */
    .docs-grid {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 0;
    }

    .doc-card {
        max-width: 100%;
        margin: 0;
    }

    .doc-image {
        height: 220px;
    }

    .doc-image img {
        height: 100% !important;
    }

    .doc-content {
        padding: 16px;
    }

    .doc-content h3 {
        font-size: 1.1rem;
    }

    .doc-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    /* Search filters responsive */
    .search-filters {
        padding: 20px 16px;
        margin: 0 16px 20px 16px;
    }

    .filter-row {
        gap: 12px;
    }

    /* Admin media grid for mobile */
    .admin-main {
        padding: 16px;
    }

    .admin-main .card {
        padding: 16px;
    }

    /* Modal improvements for mobile */
    .modal-content {
        max-width: 95%;
        max-height: 85%;
        margin: auto;
    }

    .modal-close {
        top: -35px;
        right: 5px;
        font-size: 28px;
    }
}